<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>收藏</title>
</head>
   <style type="text/css">
    body,html{
	     font-size: 62.5%
    }
    html,body,span,img,p,ul,li,a{
		 margin: 0;
		 padding: 0;
     }
     ul{
     	list-style: none;
     }
     a{
     	text-decoration: none;
     }
    .infolist{
        background-color: #fff;
        width: 100%;
    }
    .infolist>ul>li{
    	background-color: #f4f4f4;
    	margin-top: 5rem;
    	border-bottom: 1px solid blue;
    	width: 100%;
    	height: 13rem;
    }
    .infolist>ul>li>a{
    	font-size: 4rem;
    	color: #000;
    	margin-left: 10rem;
    	line-height: 13rem;
    }
    button{
    	width: 100%;
    	background-color: red;
    	height: 13rem;
    	font-size: 4rem;
    	margin-top: 5rem;
    }
   </style>
<body>
	<div class="infolist">
	     <ul>
	         <li><a href="./pcblog.html">我的博客</a></li>
	         <li><a href="./geren.html">我的收藏</a></li>
	         <li><a href="">我的下载</a></li>
	     </ul>
	</div>
	<button text="submit">注销</button>
</body>
    <script type="text/javascript"></script>
</html>